<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Vikki | Guest Charts</title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important; margin:0;} 
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700); /* Loading Open Sans Google font */ 
			body, #backgroundTable{ background-color:#FFF; }
			.TopbarLogo{
			padding:10px;
			text-align:left;
			vertical-align:middle;
			}
			h1, .h1{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:35px;
			font-weight: 400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h2, .h2{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:30px;
			font-weight: 400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h3, .h3{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:24px;
			font-weight:400;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h4, .h4{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:18px;
			font-weight:400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h5, .h5{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:14px;
			font-weight:400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			.textdark { 
			color: #444444;
			font-family: Open Sans;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			}
			.textwhite { 
			color: #fff;
			font-family: Open Sans;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			}
			.fontwhite { color:#fff; }
			.btn {
			background-color: #e5e5e5;
			background-image: none;
			filter: none;
			border: 0;
			box-shadow: none;
			padding: 7px 14px; 
			text-shadow: none;
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
			font-size: 14px;  
			color: #333333;
			cursor: pointer;
			outline: none;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
			}
			.btn:hover, 
			.btn:focus, 
			.btn:active,
			.btn.active,
			.btn[disabled],
			.btn.disabled {  
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
			color: #333333;
			box-shadow: none;
			background-color: #d8d8d8;
			}
			.btn.red {
			color: white;
			text-shadow: none;
			background-color: #d84a38;
			}
			.btn.red:hover, 
			.btn.red:focus, 
			.btn.red:active, 
			.btn.red.active,
			.btn.red[disabled], 
			.btn.red.disabled {    
			background-color: #bb2413 !important;
			color: #fff !important;
			}
			.btn.green {
			color: white;
			text-shadow: none; 
			background-color: #35aa47;
			}
			.btn.green:hover, 
			.btn.green:focus, 
			.btn.green:active, 
			.btn.green.active,
			.btn.green.disabled, 
			.btn.green[disabled]{ 
			background-color: #1d943b !important;
			color: #fff !important;
			}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="500px" style="box-shadow:2px 3px 4px #aaa; border-bottom:1px solid #e7e7e7; margin:auto; margin-top:20px;">
			<tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#28b779; height:52px;">
			<tr>
				<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
							<tr>
								<td align="left" valign="middle" style="padding-left:20px;">
									<a href="index.html">
									<img src="http://localhost/dev-3/engine/assets/img/logo.png" height="20px" alt="Perspectiva Logo"/>
									</a>
								</td>
								<td align="right"  style="padding-right:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100px" style="height:100%;" align="right">
										<tr>
											<td width="30px">&nbsp;</td>
											<td>
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
											<td style="padding-left:5px">
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_twitter.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
											<td style="padding-left:5px">
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_googleplus.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
				</td>
			</tr>
		</table>
                </td>
			</tr>
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
							<tr>
								<td colspan="2" height="20px"></td>
							</tr>
							<tr>
                                <td align="center" valign="top" style="padding-right:20px;">
									
                                                                        <div style="font-size:1.5em; color:#28b779;"><span class="glyphicon glyphicon-ok-circle"></span><div style="font-size:0.5em;">APPROVED</div></div>
                                    <img src="http://localhost/dev-3/engine/images/qr_code.jpg"  width="200px" alt="Pass Code" />
                                    <br />
                                    <!--<div><strong><small>APPROVED BY: </small></strong>Jalal R  (0801290310310)</div>-->
                                    <div><strong><small>APPROVED DATE: </small>21-May-2015</strong></div>
                                    <div><strong><small>Pass Code: </small>5134</strong></div>
                                    								</td>
								<td align="left" valign="top" style="padding-left:20px; padding-bottom:20px">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="textdark">
                                        <tr>
                                                                                    <td rowspan="4"><img src="http://localhost/dev-3/engine/images/female.jpg"  width="45px" alt="Kemi Adewale" /></td>
                                        
                                                                                    <td ><h3>Kemi Adewale</h3></td>
                                        </tr>
                                        <tr>
                                            <td ><strong><a href="tel:082102099320">082102099320</a></strong> <a href="mailto:kemi.adewale@gmail.com">kemi.adewale@gmail.com</a></td>
                                        </tr>
                                        <tr>
                                            <td >32 Ibiloto Road</td>
                                        </tr>
                                        <tr>
                                            <td >Light House Enterprises</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><hr style="border-top:1px solid #e7e7e7; border-bottom:none;" /></td>
                                        </tr>
                                        <tr >
                                            <td>Reason for Visit</td>
                                            <td><strong>Technological Discuss</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Date</td>
                                            <td><strong>20-Apr-2015</strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>Status</td>
                                            <td><strong>Pending</strong></td>
                                        </tr>
                                        <tr>
                                            <td>HOST</td>
                                            <td><strong>Jalal R  (0801290310310)</strong></td>
                                        </tr>
                                    </table>
                                    
								</td>
								
							</tr>
						</table>
                        <div style="float:left; color:#999;" class="textdark">&nbsp;Help?</div>
                        <div style="float:right; color:#999; text-align:right;" class="textdark">created on: 12-05-2014&nbsp;</div>
					</center>
				</td>
			</tr>
		</table>
        
    </body>
</html>